# name: 

# on:
#   push:
#     branches:
#       - 
        
        
# jobs:
#   build:
#     runs-on: self-hosted
#     steps:
#     - uses: actions/checkout@v2
#     - name: 
#     - name: 
#       uses: docker/build-push-action@v4
#       with:
#         context: .
#         file:
#         push:
#         tags:
#   deploy:
#     needs: build
#     runs-on: self-hosted
#     steps:
#     - name: k8s set kubeconfig
#       uses: Azure/k8s-set-context@v2
#       with:
#         method: kubeconfig
#         kubeconfig: 